.hr-sect
    display: flex
    flex-basis: 100%
    align-items: center
    color: #8D8D8D
    margin: 8px 0px
    padding: 0px 18px 0 18px

.hr-sect::before,
.hr-sect::after
    content: ""
    flex-grow: 1
    background: #8D8D8D
    height: 1px
    font-size: 0px
    line-height: 0px
    margin: 0px 8px
