$water: #03C3EA
#app
    display: flex

#groups
    display: flex
    flex-direction: column
    align-items: center
    width: 72px
    height: 100vh
    background-color: $water

.group
    margin: 16px 0 16px

.group-icon
    margin: 0

.selected-group
    border: 3px solid white
    border-radius: 30px

#create-group
    margin: auto auto 16px auto
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    width: 40px
    border-radius: 30px
    background-color: pink

.default-group-icon
    background-color: pink
    width: 40px
    height: 40px
    border-radius: 30px
    display: flex

.default-group-text
    margin: auto