:host
    width: 100%
    display: flex
    flex-direction: column
    height: 100vh

#chat-name
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px

#user-count
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px

.spacer
    flex: 1 1 auto

#search
    margin-left: 10px
    font-size: 14px
    line-height: 17px

::ng-deep #search .mat-form-field-wrapper
    padding-bottom: 0

::ng-deep #search .mat-form-field-infix
    padding: .2em 0 .5em 0

#chat-input
    margin-top: auto

#message-input
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px

#scrollable-chat
    overflow-y: auto
    height: 100%