#group-icon
    width: 100px
    height: 100px
    border-radius: 50px
    background-color: pink
    display: flex

#group-icon-text
    margin: auto
    font-size: 30px

#group-icon-previewer
    display: flex
    justify-content: space-around
    align-items: center