$sand: #F3C98B
#create-profile-background
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $sand
    width: 100vw
    height: 100vh
#create-profile-form
    display: flex
    flex-direction: column
    background-color: white
    width: 500px
    padding: 18px
    border-radius: 8px
#user-inputs
    display: flex
    justify-content: space-between
    width: 100%
#text-fields
    display: flex
    flex-direction: column
    width: 300px
    .text-field
        margin-top: 24px
#create-button
    margin-top: 30px
    align-self: flex-end
#profile-pic-upload
    margin-top: 15px
    display: flex
    flex-direction: column
#profile-pic-upload-label
    font-size: 10px
    font-family: Roboto
    line-height: 17px
    font-weight: 700
    color: rgba(0, 0, 0, 0.6)
#default-image
    background-color: pink
    width: 140px
    height: 140px
    border-radius: 16px
    margin-bottom: 8px
    display: flex
#default-image-text
    color: black
    margin: auto
    font-size: 50px
#upload-image-button
    margin-bottom: 8px
#image-upload
    display: none
#profile-pic
    margin: auto
    width: auto
    max-width: 140px
    height: 140px
    margin-bottom: 8px
