$sky: #9CF6F6
$water: #03C3EA
$sand: #F3C98B
$starfish-pink: #FF6FA6

nav
    background-color: $sky
    height: 60px
    display: flex
    justify-content: space-around
    align-items: center

    a
        font-family: Roboto
        color: $starfish-pink
        font-weight: bold
        font-size: 18px
        line-height: 21px

#company-name
    font-size: 40px
    line-height: 47px
    font-weight: normal

#logo
    margin-right: 10px

#content
    background-image: url(/assets/beach.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    height: 100vh
    width: 100vw

.product-desc
    text-align: center
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 50px
    line-height: 59px
    margin-bottom: 60px

.small
    font-size: 30px
    line-height: 35px

#info
    display: flex
    flex-direction: column
    align-items: center
    padding: 90px

#buttons
    display: flex
    align-items: center
    justify-content: space-around

    button
        margin: 0 20px 0 20px
        padding: 5px 32px 5px 32px
        border-radius: 8px

.button-label
    font-family: Roboto
    font-weight: normal
    font-size: 18px
    line-height: 21px
