:host
    display: flex
    margin: auto 0px 0px 0px
    justify-content: space-around
    background-color: #a88f59
    padding: 10px
#user
    display: flex
#profile-pic
    width: 40px
    height: 40px
    border-radius: 20px
    background-color: pink
    display: flex
    margin-right: 10px
#profile-pic-text
    margin: auto
#user-identifiers
    display: flex
    flex-direction: column
#id
    white-space: nowrap
    max-width: 70px
    overflow: hidden
    text-overflow: ellipsis
