:host
    display: flex
    width: 100%

#message
    display: flex
    flex-direction: column
    margin: 8px 10px 10px 0px

#profile-pic
    width: 40px
    height: 40px
    border-radius: 8px
    margin: 10px 8px 10px 20px

#header
    margin-bottom: 2.2px

#user-fullname
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px
    margin-right: 7.5px

#time
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    color: #8D8D8D

.body
    white-space: pre-wrap
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 20px
