$sand: #F3C98B

#group
    display: flex
    background-color: $sand
    width: 208px
    height: 100vh
    padding: 35px 26px 0 26px
#top
    display: flex
    margin-top: 10px
    justify-content: space-around
    width: 100%

#group-title
    display: flex
    h1
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px